/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 26, 2021 */



@font-face {
    font-family: 'noto_sans_jpblack';
    src: url('notosansjp-black-webfont.woff2') format('woff2'),
         url('notosansjp-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_jpbold';
    src: url('notosansjp-bold-webfont.woff2') format('woff2'),
         url('notosansjp-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_jplight';
    src: url('notosansjp-light-webfont.woff2') format('woff2'),
         url('notosansjp-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_jpmedium';
    src: url('notosansjp-medium-webfont.woff2') format('woff2'),
         url('notosansjp-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_jpregular';
    src: url('notosansjp-regular-webfont.woff2') format('woff2'),
         url('notosansjp-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_jpthin';
    src: url('notosansjp-thin-webfont.woff2') format('woff2'),
         url('notosansjp-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}